# tmux resurrect config
set -g @resurrect-capture-pane-contents 'on' # saving and restoring tmux pane contents. 
set -g @resurrect-processes 'mosh-client vim nvim vi man less more tail'
# tmux-resurrect will now restore vim and neovim sessions if Session.vim file is present.
set -g @resurrect-strategy-vim 'session' # resurrect any vim sessions
set -g @resurrect-strategy-nvim 'session' # resurrect any neovim sessions
set -g @resurrect-dir '$HOME/dotfiles/tmux/resurrect'


# tmux continuum config
set -g @continuum-restore 'on' # TODO check:Last saved environment is automatically restored when tmux is started.
set -g @continuum-boot 'on' # Tmux is automatically started after the computer/server is turned on.
set -g @continuum-boot-options 'kitty,fullscreen' # open kitty in fullscreen
set -g status-right 'Continuum status CHANGE: #{continuum_status}' # display current status of tmux continuum in tmux status line.
set -g @continuum-save-interval '1' # measured in minutes
