# tmux resurrect config
set -g @resurrect-capture-pane-contents 'on' # saving and restoring tmux pane contents. 
set -g @resurrect-processes 'mosh-client vim nvim vi man less more tail'
# tmux-resurrect will now restore vim and neovim sessions if Session.vim file is present.
set -g @resurrect-strategy-vim 'session' # resurrect any vim sessions
set -g @resurrect-strategy-nvim 'session' # resurrect any neovim sessions
set -g @resurrect-dir '$HOME/dotfiles/tmux'


